$sidebar-width: 220px;

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
}

#app {
  height: 100%;
}

.co-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex: 1 0 auto;
  overflow: hidden;
}

#reflex {
  display: flex;
  height: 100%;
  position: relative;
}

#sidebar {
  background-color: $color-os-nav-background;
  bottom: 0;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  left: -($sidebar-width);
  position: absolute;
  top: 0;
  width: $sidebar-width;
  z-index: $zindex-navbar;

  @media (min-width: $grid-float-breakpoint) {
    box-shadow: none !important;
    position: static;
  }

  &.open {
    box-shadow: 2px 0 3px rgba(0,0,0,.3);
    left: 0;
    transition: left .1s ease-in-out;
  }
}

#content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.co-m-list {
  height: 100%;
}

.absolute-zero {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.full-width-and-height {
  width: 100%;
  height: 100%;
}
